# mvc4

./: Program.cs  appsettings.json  cvicenie_mvc.csproj  cvicenie_mvc.sln  jsonc appsettings.json
.github/workflows/: master_mvc4.yml
Controllers/: StudentController.cs
Models/: ApplicationDbContext.cs  ErrorViewModel.cs  Repository.cs  StudentModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: cvicenie220250929205127 - Web Deploy.pubxml  cviceniemvc20251015211938 - Web Deploy.pubxml
Properties/ServiceDependencies/cvicenie220250929205127 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/cviceniemvc20251015211938 - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Student/: Create.cshtml  Index_json.cshtml  Prediction.cshtml  Read.cshtml  Student_info.cshtml  Thanks.cshtml  Update.cshtml
